
DATABASE_URL="your-supabase-database-url"
NEXT_PUBLIC_SUPABASE_URL=https://jlrjhjylekjedqwfctub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscmpoanlsZWtqZWRxd2ZjdHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzIyOTcsImV4cCI6MjA2ODQ0ODI5N30.Yjx-48wnDiT2oVu8rcWeLKqyAcgs37JYWuZ2qXEljIE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscmpoanlsZWtqZWRxd2ZjdHViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg3MjI5NywiZXhwIjoyMDY4NDQ4Mjk3fQ.n5srw0U37QPoOhu4BGAgtdagDP2uJtlWkEj55Wye5tc

# AI Services
MISTRAL_API_KEY=KtMTtN2GIlGERMI7hg7uaTuPPPtpTXR1
GEMINI_API_KEY=AIzaSyCigzv4ahijowB5wW6W6VOfjv_nrpUDrAU
HUGGINGFACE_API_KEY=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

# Application
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
